spring.datasource.url=jdbc:mysql://localhost:3306/aws_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=awsuser
spring.datasource.password=awspassword

#время (в мс), через которое осуществится первое автоматическое обновление информации от AWS S3 Bucket cloudaware-test
scheduler.initialdelay=PT5S

#период (в мс) автоматического обновления информации от AWS S3 Bucket cloudaware-test
scheduler.delay=PT01H


